{
  "name": "nodejs-crud-api-project",
  "version": "1.0.0",
  "description": "This is vanilla node.js CRUD API project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server.js"
  },
  "author": "Shwet Gupta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.22"
  }
}
